name: istio-ingress.istio-system.svc.cluster.local 
associatedTags:
  - service=demo
selectors:
- - serving:api=ingress 
exposedPort: 80
exposedAPIs: 
- - spec:api=ingress 
port: 80
hosts:
- "istio-ingress.istio-system.svc.cluster.local"
JWTSigningCertificate: |
  -----BEGIN CERTIFICATE-----
  MIIBjTCCATKgAwIBAgIRAJvtm+e9ag3/A+aW81gxk00wCgYIKoZIzj0EAwIwRjEQ
  MA4GA1UEChMHQXBvcmV0bzEPMA0GA1UECxMGYXBvbXV4MSEwHwYDVQQDExhBcG9t
  dXggUHVibGljIFNpZ25pbmcgQ0EwHhcNMTgwNDEzMjAyNzA2WhcNMjgwMjIwMjAy
  NzA2WjAnMQ8wDQYDVQQKEwZhcG9tdXgxFDASBgNVBAMTC21pZGdhcmQtand0MFkw
  EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFxtwFheuXWpbDii+uMk04bmIPBbuJOFA
  OBPGoYXvS5vSvuFdBl9Q8dIzQAaRkHFD7cJkgGOQzsmP8ljoV28DwqMgMB4wDgYD
  VR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwCgYIKoZIzj0EAwIDSQAwRgIhALaE
  GF/eE6oaFrueCwdYMIsU59ltewEpBFXDH/63rzXrAiEA6qALaSsxFL75ILbOBnXW
  j97mWe3veQHwXWQEjZBxkGI=
  -----END CERTIFICATE-----
type: HTTP